# Histshot

./: .gitignore  Histshot.slnx  README.md
.github/workflows/: release.yml
memory/: .init-manifest.json
memory/imports/: description.md  description.md.meta.json  implementation-plan.md  implementation-plan.md.meta.json  multi-monitor-dpi-issue.md  multi-monitor-dpi-issue.md.meta.json
memory/notes/: 115102bd.md  52c281a2.md  67753fc8.md  90c2059a.md  a06a210e.md  ebf6c5db.md  ff2bb2bf.md
src/Histshot/: App.axaml  App.axaml.cs  Histshot.csproj  Program.cs  app.manifest
src/Histshot.Core/: Histshot.Core.csproj
src/Histshot.Core/Capture/: IScreenCaptureProvider.cs  WindowsScreenCapture.cs
src/Histshot.Core/Drawing/: DrawingOperation.cs  DrawingRenderer.cs
src/Histshot.Core/Models/: AppSettings.cs  CaptureResult.cs  CapturedImage.cs  HistoryItem.cs  ScreenInfo.cs  ToolSettings.cs  ToolType.cs
src/Histshot.Core/Services/: DebugLogger.cs  HistoryService.cs  IClipboardService.cs  IHistoryService.cs  IScreenCaptureService.cs  ISettingsService.cs  ScreenCaptureService.cs
src/Histshot/Localization/: Localization.cs  LocalizeExtension.cs
src/Histshot/Services/: ClipboardService.cs  GlobalHotkeyService.cs  MemoryTrimmer.cs  SettingsService.cs  UpdateService.cs
src/Histshot/Views/: CaptureOverlayWindow.axaml  CaptureOverlayWindow.axaml.cs  EditorControl.axaml  EditorControl.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  ImagePreviewWindow.axaml  ImagePreviewWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ToolbarControl.axaml  ToolbarControl.axaml.cs
