<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app-dark.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- App version. The release CI overrides this from the pushed git tag (vX.Y.Z);
         the in-app updater compares it against the latest GitHub release. -->
    <Version>0.2.0</Version>

    <!-- Tray app: idle most of its life, so favour a small, promptly-returned working
         set over GC throughput. Workstation + non-concurrent GC avoids the background-GC
         heap reservation; the ConserveMemory option below makes the GC release segments
         back to the OS more eagerly. Working-set eviction is done by MemoryTrimmer. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <!-- 0–9; higher = give memory back to the OS sooner at some throughput cost. -->
    <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Optris.Icons.Avalonia.MaterialDesign" Version="12.0.7" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Histshot.Core\Histshot.Core.csproj" />
  </ItemGroup>
</Project>
